{
  "name": "bachelor-thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "client": "cd client &&  npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolinavor/bachelor-thesis.git"
  },
  "author": "Karolina <vorlickovakarolina@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karolinavor/bachelor-thesis/issues"
  },
  "homepage": "https://github.com/karolinavor/bachelor-thesis#readme"
}